<!DOCTYPE html>
<html ng-app="IMI">
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="styles/app.css"/>
    </head>
    <body>
        <graph></graph>
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/raphael/raphael.min.js"></script>
        <script src="app/main.js" type="text/javascript"></script>
        <script src="app/utils/raphaelUtils.js" type="text/javascript"></script>
        <script src="app/directives/graph.dir.js" type="text/javascript"></script>
    </body>
</html>